{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-comick-fllstck",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "comick_personal_db",
			"database_name": "comick-personal-db",
			"database_id": "4fae1cb6-238c-4d2c-a349-232fd5e59df6"
		}
	]
}
